{
  "manifest_version": 2,

  "name": "Budget Manager",
  "description": "This extension tracks your overall spendings.",
  "version": "1.0",
  "icons": {
    "128": "icon128.png",
    "48": "icon48.png",
    "16": "icon16.png"
  },

  "browser_action": {
    "default_icon": "icon16.png",
    "default_popup": "popup.html"
  },

  "background": {
    "scripts": ["eventPage.js"],
    "persistent": false
  },

  "permissions": [
          "storage",
          "notifications",
          "contextMenus"
        ],

  "options_page": "options.html"
}