{
  "manifest_version": 2,

  "name": "PageFontStyle",
  "description": "This extension changes the font style in a specific page.",
  "version": "1.0",
  "icons": {
    "128": "icon128.png",
    "48": "icon48.png",
    "16": "icon16.png"
  },

  "page_action": {
    "default_icon": "icon16.png",
    "default_popup": "popup.html",
    "default_title": "PageFontStyle"
  },

  "background": {
    "scripts": ["eventPage.js"],
    "persistent": false
  },

  "content_scripts":[
    {
      "matches": ["https://developer.chrome.com/*"],
      "js": ["content.js", "jquery-3.1.0.min.js"],
      "css": ["content.css"]
    }
  ],

  "permissions": [
    "tabs",
    "https://developer.chrome.com/*"
        ]
}